<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/petrk/Downloads/NetWorkForVideoOne/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1ff4d3e4b1530e202fe4602cbb8e24f0.html">petrk</a></li><li class="navelem"><a class="el" href="dir_ed469cc24d1b3dffcf24e7e94543bfef.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_77cd41f2b5b1a6b9d161fcd1a1a587d4.html">NetWorkForVideoOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Matrix.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_matrix.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_matrix.html">Matrix</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">double</span>** matrix;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> row, col;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Init</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Rand</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a59771da4817b1dc1d2f99308401011d6">Multi</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m,  <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span>* c);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a8a1979164cba10585e02b4454922b8b5">Multi_T</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m, <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span>* c);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> SumVector(<span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">double</span>&amp; operator ()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">friend</span> std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">friend</span> std::istream&amp; operator &gt;&gt; (std::istream&amp; is, <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:5</div></div>
<div class="ttc" id="aclass_matrix_html_a59771da4817b1dc1d2f99308401011d6"><div class="ttname"><a href="class_matrix.html#a59771da4817b1dc1d2f99308401011d6">Matrix::Multi</a></div><div class="ttdeci">static void Multi(const Matrix &amp;m, const double *b, int n, double *c)</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:29</div></div>
<div class="ttc" id="aclass_matrix_html_a81a36e7aa4764ac431f3383736da6a93"><div class="ttname"><a href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Matrix::Init</a></div><div class="ttdeci">void Init(int row, int col)</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:2</div></div>
<div class="ttc" id="aclass_matrix_html_a8a1979164cba10585e02b4454922b8b5"><div class="ttname"><a href="class_matrix.html#a8a1979164cba10585e02b4454922b8b5">Matrix::Multi_T</a></div><div class="ttdeci">static void Multi_T(const Matrix &amp;m, const double *b, int n, double *c)</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:45</div></div>
<div class="ttc" id="aclass_matrix_html_aedd6f31bc1a30a2c98cee0dc3d9b89f4"><div class="ttname"><a href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Matrix::Rand</a></div><div class="ttdeci">void Rand()</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
