<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/petrk/Downloads/NetWorkForVideoOne/NetWork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1ff4d3e4b1530e202fe4602cbb8e24f0.html">petrk</a></li><li class="navelem"><a class="el" href="dir_ed469cc24d1b3dffcf24e7e94543bfef.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_77cd41f2b5b1a6b9d161fcd1a1a587d4.html">NetWorkForVideoOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetWork.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;ActivateFunction.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Matrix.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structdata___net_work.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdata___net_work.html">data_NetWork</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> L;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span>* size;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_net_work.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_net_work.html">NetWork</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> L;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span>* size;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_activate_function.html">ActivateFunction</a> actFunc;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_matrix.html">Matrix</a>* weights;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">double</span>** bios; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">double</span>** neurons_val, ** neurons_err;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">double</span>* neurons_bios_val;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">Init</a>(<a class="code hl_struct" href="structdata___net_work.html">data_NetWork</a> data);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">PrintConfig</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#aed1b96e2b237d59e3a96bdde599360cc">SetInput</a>(<span class="keywordtype">double</span>* values);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">ForwardFeed</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_net_work.html#a8d0bacbc784fef5fdfd05e0b309e1006">SearchMaxIndex</a>(<span class="keywordtype">double</span>* value);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">PrintValues</a>(<span class="keywordtype">int</span> L);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#a817b07f408a65b036ce666b493e7f65b">BackPropogation</a>(<span class="keywordtype">double</span> expect);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">WeightsUpdater</a>(<span class="keywordtype">double</span> lr);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">SaveWeights</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">ReadWeights</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="ttc" id="aclass_activate_function_html"><div class="ttname"><a href="class_activate_function.html">ActivateFunction</a></div><div class="ttdef"><b>Definition:</b> ActivateFunction.h:5</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:5</div></div>
<div class="ttc" id="aclass_net_work_html"><div class="ttname"><a href="class_net_work.html">NetWork</a></div><div class="ttdef"><b>Definition:</b> NetWork.h:12</div></div>
<div class="ttc" id="aclass_net_work_html_a318cc86aaec59e6161d9afdd781388cd"><div class="ttname"><a href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">NetWork::PrintValues</a></div><div class="ttdeci">void PrintValues(int L)</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:83</div></div>
<div class="ttc" id="aclass_net_work_html_a50277bde38d85eb56bf0cb1541918df8"><div class="ttname"><a href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">NetWork::WeightsUpdater</a></div><div class="ttdeci">void WeightsUpdater(double lr)</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:109</div></div>
<div class="ttc" id="aclass_net_work_html_a7dbf70a9342fde0d9076b6070e7eac2b"><div class="ttname"><a href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">NetWork::Init</a></div><div class="ttdeci">void Init(data_NetWork data)</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:2</div></div>
<div class="ttc" id="aclass_net_work_html_a817b07f408a65b036ce666b493e7f65b"><div class="ttname"><a href="class_net_work.html#a817b07f408a65b036ce666b493e7f65b">NetWork::BackPropogation</a></div><div class="ttdeci">void BackPropogation(double expect)</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:92</div></div>
<div class="ttc" id="aclass_net_work_html_a8d0bacbc784fef5fdfd05e0b309e1006"><div class="ttname"><a href="class_net_work.html#a8d0bacbc784fef5fdfd05e0b309e1006">NetWork::SearchMaxIndex</a></div><div class="ttdeci">int SearchMaxIndex(double *value)</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:66</div></div>
<div class="ttc" id="aclass_net_work_html_aaa4c6900f3d382010e5309177cee779f"><div class="ttname"><a href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">NetWork::ForwardFeed</a></div><div class="ttdeci">double ForwardFeed()</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:53</div></div>
<div class="ttc" id="aclass_net_work_html_ab88a11065edac483037be19d4a9b9e0c"><div class="ttname"><a href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">NetWork::ReadWeights</a></div><div class="ttdeci">void ReadWeights()</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:148</div></div>
<div class="ttc" id="aclass_net_work_html_aba5a48e16e6129be80ff9600e38a05e9"><div class="ttname"><a href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">NetWork::PrintConfig</a></div><div class="ttdeci">void PrintConfig()</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:32</div></div>
<div class="ttc" id="aclass_net_work_html_ade494ea7207f78f236995fdb7dfa7cea"><div class="ttname"><a href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">NetWork::SaveWeights</a></div><div class="ttdeci">void SaveWeights()</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:127</div></div>
<div class="ttc" id="aclass_net_work_html_aed1b96e2b237d59e3a96bdde599360cc"><div class="ttname"><a href="class_net_work.html#aed1b96e2b237d59e3a96bdde599360cc">NetWork::SetInput</a></div><div class="ttdeci">void SetInput(double *values)</div><div class="ttdef"><b>Definition:</b> NetWork.cpp:43</div></div>
<div class="ttc" id="astructdata___net_work_html"><div class="ttname"><a href="structdata___net_work.html">data_NetWork</a></div><div class="ttdef"><b>Definition:</b> NetWork.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
