<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matrix Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a36e7aa4764ac431f3383736da6a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Init</a> (int row, int col)</td></tr>
<tr class="separator:a81a36e7aa4764ac431f3383736da6a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6f31bc1a30a2c98cee0dc3d9b89f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Rand</a> ()</td></tr>
<tr class="separator:aedd6f31bc1a30a2c98cee0dc3d9b89f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1c6c6f2f7c88a72a7ee98cae90c24"><td class="memItemLeft" align="right" valign="top"><a id="a83a1c6c6f2f7c88a72a7ee98cae90c24" name="a83a1c6c6f2f7c88a72a7ee98cae90c24"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="separator:a83a1c6c6f2f7c88a72a7ee98cae90c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59771da4817b1dc1d2f99308401011d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a59771da4817b1dc1d2f99308401011d6">Multi</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m, const double *b, int n, double *c)</td></tr>
<tr class="separator:a59771da4817b1dc1d2f99308401011d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1979164cba10585e02b4454922b8b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8a1979164cba10585e02b4454922b8b5">Multi_T</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m, const double *b, int n, double *c)</td></tr>
<tr class="separator:a8a1979164cba10585e02b4454922b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d01206a6d93bd2c22e9fe94b29a53"><td class="memItemLeft" align="right" valign="top"><a id="a1c2d01206a6d93bd2c22e9fe94b29a53" name="a1c2d01206a6d93bd2c22e9fe94b29a53"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SumVector</b> (double *a, const double *b, int n)</td></tr>
<tr class="separator:a1c2d01206a6d93bd2c22e9fe94b29a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5acbf9f1ba6d871be2ad3a0cdadf8815"><td class="memItemLeft" align="right" valign="top"><a id="a5acbf9f1ba6d871be2ad3a0cdadf8815" name="a5acbf9f1ba6d871be2ad3a0cdadf8815"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a5acbf9f1ba6d871be2ad3a0cdadf8815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f162e6beb0d12bc75c4642471bca9"><td class="memItemLeft" align="right" valign="top"><a id="a0f8f162e6beb0d12bc75c4642471bca9" name="a0f8f162e6beb0d12bc75c4642471bca9"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a0f8f162e6beb0d12bc75c4642471bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81a36e7aa4764ac431f3383736da6a93" name="a81a36e7aa4764ac431f3383736da6a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a36e7aa4764ac431f3383736da6a93">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Инициализация матрицы - выделяем на неё память, обнуляем </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row,col</td><td>- задают размер матрицы</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59771da4817b1dc1d2f99308401011d6" name="a59771da4817b1dc1d2f99308401011d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59771da4817b1dc1d2f99308401011d6">&#9670;&nbsp;</a></span>Multi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Multi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Умножение матрицы на вектор столбец, для получения значения нейронов скрытого слоя </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_matrix.html">Matrix</a>&amp; m1 - контекстная ссылка на объект класса <a class="el" href="class_matrix.html">Matrix</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a1979164cba10585e02b4454922b8b5" name="a8a1979164cba10585e02b4454922b8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1979164cba10585e02b4454922b8b5">&#9670;&nbsp;</a></span>Multi_T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Multi_T </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Умножение транспонированной матрицы на вектор столбец </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_matrix.html">Matrix</a>&amp; m1 - контекстная ссылка на объект класса <a class="el" href="class_matrix.html">Matrix</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedd6f31bc1a30a2c98cee0dc3d9b89f4" name="aedd6f31bc1a30a2c98cee0dc3d9b89f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6f31bc1a30a2c98cee0dc3d9b89f4">&#9670;&nbsp;</a></span>Rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Заполняем матрицу случайными числами </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row,col</td><td>- задают размер матрицы</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/petrk/Downloads/NetWorkForVideoOne/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>C:/Users/petrk/Downloads/NetWorkForVideoOne/Matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
