<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ActivateFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_activate_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ActivateFunction Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34859ab837b7dd029e76e2348674c796"><td class="memItemLeft" align="right" valign="top"><a id="a34859ab837b7dd029e76e2348674c796" name="a34859ab837b7dd029e76e2348674c796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> ()</td></tr>
<tr class="separator:a34859ab837b7dd029e76e2348674c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd32f9c2131f34aca5a26aab8dc8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a1cfd32f9c2131f34aca5a26aab8dc8d9">use</a> (double *value, int n)</td></tr>
<tr class="separator:a1cfd32f9c2131f34aca5a26aab8dc8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113acc8d8593872fdff9731ba5350f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a113acc8d8593872fdff9731ba5350f50">useDer</a> (double *value, int n)</td></tr>
<tr class="separator:a113acc8d8593872fdff9731ba5350f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d671bb3e862ec537144eefde3a156a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a6d671bb3e862ec537144eefde3a156a2">useDer</a> (double value)</td></tr>
<tr class="separator:a6d671bb3e862ec537144eefde3a156a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cfd32f9c2131f34aca5a26aab8dc8d9" name="a1cfd32f9c2131f34aca5a26aab8dc8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfd32f9c2131f34aca5a26aab8dc8d9">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActivateFunction::use </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Функция активации, решающая, будет ли передано значение нейрона на следующий слой, использует функцию ReLU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- массив значений нейронов выходного слоя</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a113acc8d8593872fdff9731ba5350f50" name="a113acc8d8593872fdff9731ba5350f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113acc8d8593872fdff9731ba5350f50">&#9670;&nbsp;</a></span>useDer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActivateFunction::useDer </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Функция активации, решающая, будет ли передано значение нейрона на следующий слой ,использует клон активационной функции ReLU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- массив значений нейронов выходного слоя</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d671bb3e862ec537144eefde3a156a2" name="a6d671bb3e862ec537144eefde3a156a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d671bb3e862ec537144eefde3a156a2">&#9670;&nbsp;</a></span>useDer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ActivateFunction::useDer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Аналагична use, но не имеет цикла, так как применяется для единственного нейрона, а не для целого слоя. Возвращает результат в виде числа типа double </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- массив значений нейронов выходного слоя </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/petrk/Downloads/NetWorkForVideoOne/<a class="el" href="_activate_function_8h_source.html">ActivateFunction.h</a></li>
<li>C:/Users/petrk/Downloads/NetWorkForVideoOne/ActivateFunction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
