<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NetWork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_work-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetWork Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbf70a9342fde0d9076b6070e7eac2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">Init</a> (<a class="el" href="structdata___net_work.html">data_NetWork</a> data)</td></tr>
<tr class="separator:a7dbf70a9342fde0d9076b6070e7eac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a48e16e6129be80ff9600e38a05e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">PrintConfig</a> ()</td></tr>
<tr class="separator:aba5a48e16e6129be80ff9600e38a05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b96e2b237d59e3a96bdde599360cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aed1b96e2b237d59e3a96bdde599360cc">SetInput</a> (double *values)</td></tr>
<tr class="separator:aed1b96e2b237d59e3a96bdde599360cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c6900f3d382010e5309177cee779f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">ForwardFeed</a> ()</td></tr>
<tr class="separator:aaa4c6900f3d382010e5309177cee779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bacbc784fef5fdfd05e0b309e1006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a8d0bacbc784fef5fdfd05e0b309e1006">SearchMaxIndex</a> (double *value)</td></tr>
<tr class="separator:a8d0bacbc784fef5fdfd05e0b309e1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318cc86aaec59e6161d9afdd781388cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">PrintValues</a> (int L)</td></tr>
<tr class="separator:a318cc86aaec59e6161d9afdd781388cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b07f408a65b036ce666b493e7f65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a817b07f408a65b036ce666b493e7f65b">BackPropogation</a> (double expect)</td></tr>
<tr class="separator:a817b07f408a65b036ce666b493e7f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50277bde38d85eb56bf0cb1541918df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">WeightsUpdater</a> (double lr)</td></tr>
<tr class="separator:a50277bde38d85eb56bf0cb1541918df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade494ea7207f78f236995fdb7dfa7cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">SaveWeights</a> ()</td></tr>
<tr class="separator:ade494ea7207f78f236995fdb7dfa7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a11065edac483037be19d4a9b9e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">ReadWeights</a> ()</td></tr>
<tr class="separator:ab88a11065edac483037be19d4a9b9e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a817b07f408a65b036ce666b493e7f65b" name="a817b07f408a65b036ce666b493e7f65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817b07f408a65b036ce666b493e7f65b">&#9670;&nbsp;</a></span>BackPropogation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::BackPropogation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Подсчёт ошибки скрытого и выходного слоя, сравнение с эталаном </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expect</td><td>- "правильное число"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa4c6900f3d382010e5309177cee779f" name="aaa4c6900f3d382010e5309177cee779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4c6900f3d382010e5309177cee779f">&#9670;&nbsp;</a></span>ForwardFeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetWork::ForwardFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Умножает значения предыдущих слоёв на вес добавляет к этому произведению нейрон ошибки и ищет максимальное значение на выходном слое - у какого числа нейрон больше, то и было на картинке</p>

</div>
</div>
<a id="a7dbf70a9342fde0d9076b6070e7eac2b" name="a7dbf70a9342fde0d9076b6070e7eac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf70a9342fde0d9076b6070e7eac2b">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdata___net_work.html">data_NetWork</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Инициализация матрицы и нейроны ошибки выделяя под них память и заполняя случайными значениями матрицу весов </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structdata___net_work.html">data_NetWork</a></td><td>- содержит количество слоёв нейронов и количество нейронов на каждом слое</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba5a48e16e6129be80ff9600e38a05e9" name="aba5a48e16e6129be80ff9600e38a05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a48e16e6129be80ff9600e38a05e9">&#9670;&nbsp;</a></span>PrintConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::PrintConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Выводит в консоль информацию о сети, данные структуры data_NeeWork</p>

</div>
</div>
<a id="a318cc86aaec59e6161d9afdd781388cd" name="a318cc86aaec59e6161d9afdd781388cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318cc86aaec59e6161d9afdd781388cd">&#9670;&nbsp;</a></span>PrintValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::PrintValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Выводит значения нейронов выходного слоя</p>

</div>
</div>
<a id="ab88a11065edac483037be19d4a9b9e0c" name="ab88a11065edac483037be19d4a9b9e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a11065edac483037be19d4a9b9e0c">&#9670;&nbsp;</a></span>ReadWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::ReadWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Читает матрицу весов из файла</p>

</div>
</div>
<a id="ade494ea7207f78f236995fdb7dfa7cea" name="ade494ea7207f78f236995fdb7dfa7cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade494ea7207f78f236995fdb7dfa7cea">&#9670;&nbsp;</a></span>SaveWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::SaveWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Сохраняет ранее полученную матрцу весов в текстовый файл для повторного использования</p>

</div>
</div>
<a id="a8d0bacbc784fef5fdfd05e0b309e1006" name="a8d0bacbc784fef5fdfd05e0b309e1006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0bacbc784fef5fdfd05e0b309e1006">&#9670;&nbsp;</a></span>SearchMaxIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetWork::SearchMaxIndex </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Из нейронов массива ищет максимальный элемент, вытаскивает его индекс </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- массив значений нейронов выходного слоя</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed1b96e2b237d59e3a96bdde599360cc" name="aed1b96e2b237d59e3a96bdde599360cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1b96e2b237d59e3a96bdde599360cc">&#9670;&nbsp;</a></span>SetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::SetInput </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Задаёт значения нейронам на входном слое, закрашивает пиксели в соответсвии с имеющиемся данными </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>- массив значений нейронов входного слоя</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50277bde38d85eb56bf0cb1541918df8" name="a50277bde38d85eb56bf0cb1541918df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50277bde38d85eb56bf0cb1541918df8">&#9670;&nbsp;</a></span>WeightsUpdater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::WeightsUpdater </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Имея данные от BackPropogation, складывает значение веса с ошибкой умноженного на коэффициент обучения поданного на вход, обновляя весы для улучшения последующих результатов </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lr</td><td>- learning rate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/petrk/Downloads/NetWorkForVideoOne/<a class="el" href="_net_work_8h_source.html">NetWork.h</a></li>
<li>C:/Users/petrk/Downloads/NetWorkForVideoOne/NetWork.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
