<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BackPropogation()&#160;:&#160;<a class="el" href="class_net_work.html#a817b07f408a65b036ce666b493e7f65b">NetWork</a></li>
<li>ForwardFeed()&#160;:&#160;<a class="el" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">NetWork</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Matrix</a>, <a class="el" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">NetWork</a></li>
<li>Multi()&#160;:&#160;<a class="el" href="class_matrix.html#a59771da4817b1dc1d2f99308401011d6">Matrix</a></li>
<li>Multi_T()&#160;:&#160;<a class="el" href="class_matrix.html#a8a1979164cba10585e02b4454922b8b5">Matrix</a></li>
<li>PrintConfig()&#160;:&#160;<a class="el" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">NetWork</a></li>
<li>PrintValues()&#160;:&#160;<a class="el" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">NetWork</a></li>
<li>Rand()&#160;:&#160;<a class="el" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Matrix</a></li>
<li>ReadWeights()&#160;:&#160;<a class="el" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">NetWork</a></li>
<li>SaveWeights()&#160;:&#160;<a class="el" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">NetWork</a></li>
<li>SearchMaxIndex()&#160;:&#160;<a class="el" href="class_net_work.html#a8d0bacbc784fef5fdfd05e0b309e1006">NetWork</a></li>
<li>SetInput()&#160;:&#160;<a class="el" href="class_net_work.html#aed1b96e2b237d59e3a96bdde599360cc">NetWork</a></li>
<li>use()&#160;:&#160;<a class="el" href="class_activate_function.html#a1cfd32f9c2131f34aca5a26aab8dc8d9">ActivateFunction</a></li>
<li>useDer()&#160;:&#160;<a class="el" href="class_activate_function.html#a113acc8d8593872fdff9731ba5350f50">ActivateFunction</a></li>
<li>WeightsUpdater()&#160;:&#160;<a class="el" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">NetWork</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
